PaintingCarousel/ArtCarousel.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
	mc:Ignorable="d"
	x:Class="PaintingCarousel.ArtCarousel"
	x:Name="UserControl"
	d:DesignWidth="1920" d:DesignHeight="1080">

	<Grid x:Name="LayoutRoot" Background="#FFF0F3DF">
		<ec:PathListBox Margin="0,640,-0.5,439" WrapItems="True">
			<ec:PathListBox.LayoutPaths>
				<ec:LayoutPath SourceElement="{Binding ElementName=path}" Capacity="3" Distribution="Even" Padding="25"/>
			</ec:PathListBox.LayoutPaths>
			<Rectangle HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920">
				<Rectangle.Fill>
					<ImageBrush ImageSource="pack://siteoforigin:,,,/20141123_145713.jpg" Stretch="Uniform"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920">
				<Rectangle.Fill>
					<ImageBrush ImageSource="pack://siteoforigin:,,,/20141123_145713.jpg" Stretch="Uniform"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920">
				<Rectangle.Fill>
					<ImageBrush ImageSource="pack://siteoforigin:,,,/20141123_145713.jpg" Stretch="Uniform"/>
				</Rectangle.Fill>
			</Rectangle>
		</ec:PathListBox>
		<Path x:Name="path" Data="M0,640 L1919.5,640" Fill="Black" HorizontalAlignment="Center" Height="1" Margin="0" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="4000"/>
	</Grid>
</UserControl>